<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
	<EXPERIMENT_INFORMATION>
		<VERSION>NetSimStandard</VERSION>
		<NUMBER>10.2</NUMBER>
		<USER>null</USER>
		<NAME>Experiment</NAME>
		<DATE>Wed Feb 21 18:05:36 IST 2018</DATE>
		<COMMENT>-</COMMENT>
	</EXPERIMENT_INFORMATION>
	<GUI_INFORMATION>
		<!-- The following three sections are used only for the GUI -->
		<ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
		<MAP_POSITION>5478 3269</MAP_POSITION>
		<ZOOM_LEVEL>1</ZOOM_LEVEL>
		<NETWORK_NAME>Internet_of_Things</NETWORK_NAME>
		<ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
	</GUI_INFORMATION>
	<NETWORK_CONFIGURATION>
		<!--The following section of config file is used to set the device properties-->
		<DEVICE_CONFIGURATION DEVICE_COUNT="15">
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_IMAGE="WiredNode.png" DEVICE_ID="1" DEVICE_NAME="Wired Node A" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="844.0" Y_OR_LAT="189.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="DACED3F9A1C5" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED" CONNECTED_TO=""/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SELECTIVE_ACK="FALSE" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="2" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router B" DEVICE_TYPE="IOT_ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="648.0" Y_OR_LAT="106.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="7972318ECBC0" PROMISCUOUS_MODE="FALSE" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" CONNECTED_TO=""/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="WAN">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY MAC_ADDRESS="3AA82083EF17"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO=""/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
					<ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY LS_REFRESH_TIME="1800" MAX_AGE="3600" VERSION="2"/>
					</ROUTING_PROTOCOL>
				</LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Gateway" DEVICE_ID="3" DEVICE_IMAGE="6LowPANGateway.png" DEVICE_NAME="LoWPAN Gateway C" DEVICE_TYPE="LOWPAN_Gateway" INTERFACE_COUNT="2" TYPE="SINKNODE">
				<POS_3D X_OR_LON="368.0" Y_OR_LAT="75.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" BEACON_MODE="Disable" BEACON_ORDER="15" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="690218D52CC7" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="WAN">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY MAC_ADDRESS="CD84861B2874"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
					<PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
					<ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY LS_REFRESH_TIME="1800" MAX_AGE="3600" VERSION="2"/>
					</ROUTING_PROTOCOL>
				</LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIOIntervalDoublings="20" DIOIntervalMin="3" DIORedundancyConstant="10" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" DODAGPreference="0" INSTANCE_ID="15" MinHopRankIncrease="256" NODE_TYPE="ROOT"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="4" DEVICE_NAME="Sensor D" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="169.0" Y_OR_LAT="201.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:3D16:FFB0:A94B" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="3D16FFB0A94B" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="5" DEVICE_NAME="Sensor E" DEVICE_TYPE="IOT_Sensors" SELECTIVE_ACK="FALSE" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="16.0" Y_OR_LAT="480.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:0DF6:DBBC:E30C" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="0DF6DBBCE30C" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="6" DEVICE_NAME="Sensor F" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="304.0" Y_OR_LAT="548.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:EC7A:0198:20F8" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="EC7A019820F8" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="7" DEVICE_NAME="Sensor G" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="118.0" Y_OR_LAT="699.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:A5CA:D544:5EFE" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="A5CAD5445EFE" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="8" DEVICE_NAME="Sensor H" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="558.0" Y_OR_LAT="713.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:45D2:9747:880E" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="45D29747880E" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="9" DEVICE_NAME="Sensor I" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="396.0" Y_OR_LAT="339.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:F7F4:634C:AA16" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="F7F4634CAA16" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="10" DEVICE_NAME="Sensor J" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="146.0" Y_OR_LAT="388.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:E8BD:7D78:AF9A" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="E8BD7D78AF9A" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="11" DEVICE_NAME="Sensor K" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="579.0" Y_OR_LAT="428.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:E216:17FD:638F" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="E21617FD638F" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="12" DEVICE_NAME="Sensor L" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="769.0" Y_OR_LAT="603.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:24D8:7411:74E0" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="24D8741174E0" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="13" DEVICE_NAME="Sensor M" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="288.0" Y_OR_LAT="864.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:5C19:2C00:4927" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="5C192C004927" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="14" DEVICE_NAME="Sensor N" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="825.0" Y_OR_LAT="849.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:6D03:05F2:DD46" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="6D0305F2DD46" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEFAULT_DEVICE_NAME="Wireless_Sensor" DEVICE_IMAGE="WirelessSensor.png" DEVICE_ID="15" DEVICE_NAME="Sensor O" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="49.0" Y_OR_LAT="939.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="30"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6902:18D5:2CC7" IP_ADDRESS="21AF:435D:7F02:92B1:4219:E3B9:3E00:5074" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="E3B93E005074" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
                 <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
                  <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
                 </PROTOCOL>
               </LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
		</DEVICE_CONFIGURATION>
		<!--The following section of config file is used to set the Connection between Devices-->
		<CONNECTION>
			<!--A connection is between two device or more device-->
			<!--Up link is considered as first device to second device-->
			<!--Down link is considered as second device to first device-->
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wired Node A"/>
				<DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Router B"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Router B"/>
				<DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="LoWPAN Gateway C"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK DEVICE_COUNT="13" LINK_ID="3" LINK_MODE="HALF_DUPLEX" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT">
				<DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="LoWPAN Gateway C"/>
				<DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Sensor F"/>
				<DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Sensor J"/>
				<DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Sensor G"/>
				<DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Sensor H"/>
				<DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="Sensor L"/>
				<DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Sensor I"/>
				<DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Sensor K"/>
				<DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="Sensor N"/>
				<DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="Sensor M"/>
				<DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="Sensor O"/>
				<DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Sensor D"/>
				<DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Sensor E"/>
				<MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_FIGURE="1" FADING_MODEL="RAYLEIGH" OMEGA="0" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" SHADOWING_MODEL="LOGNORMAL" SHAPE_PARAMETER="0" STANDARD_DEVIATION="5"/>
			</LINK>
		</CONNECTION>
		<!--The following section of config file is used to set the Traffic generator-->
		<APPLICATION_CONFIGURATION COUNT="3">
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="APP1_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="8" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="APP2_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="5" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="APP3_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="15" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
		</APPLICATION_CONFIGURATION>
	</NETWORK_CONFIGURATION>
	<!--Set Simulation_Parameters properties-->
	<SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
	<!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
	<!--Configure the static ARP-->
	<PROTOCOL_CONFIGURATION>
		<PROTOCOL NAME="ARP">
			<STATIC_ARP FILE="" STATUS="ENABLE"/>
		</PROTOCOL>
	</PROTOCOL_CONFIGURATION>
	<STATISTICS_COLLECTION>
		<PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
		<EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
			<FILTER/>
		</EVENT_TRACE>
	</STATISTICS_COLLECTION>
</TETCOS_NETSIM>